.st-font{
    font-family: 'Satisfy', cursive;
}
.border-right{
    border-right:1px solid #dee2e6!important;
}

html, body{
    height: 100%;
}

.container-fluid{
    min-height: 100%;
}
/* Services Icon color */
.i-color{
    color: chartreuse;
}
.ss-color{
    color: silver;
}
a.nav-link{
    color: whitesmoke;
}
a.nav-link:hover{
    color: black;
    background-color: #e9cd79;
}
a.nav-link:active{
    color: black;
    background-color: #ffc107;
    font-weight: bold;
}