anyio==3.3.0
argon2-cffi==20.1.0
asgiref==3.4.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bleach==4.0.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.7
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
idna==3.2
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.0
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
mysql-connector==2.2.9
mysql-connector-python==8.0.25
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.21.0
openpyxl==3.0.7
packaging==21.0
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
pipenv==2021.5.29
platformdirs==2.0.2
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pywinpty==1.1.3
pyzmq==22.2.1
requests==2.26.0
requests-unixsocket==0.2.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.1
terminado==0.11.1
testpath==0.5.0
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
virtualenv==20.6.0
virtualenv-clone==0.5.5
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
