{% load static %}
<div class="border-right border-warning h-100">
    <div class="text-center">
        <img src="{% static 'core/images/pritam.jpg'%}" alt="Profile Pic" class="img-fluid 
        rounded-circle mt-5" height="100px" width="100px">
        <h3 class="text-white mt-5 st-font">Pritam Golder</h3>
    </div>
    <hr class="border border-light">
    <nav class="nav flex-column text-center">
        <a href="/" class="nav-link {{home}}">Home</a>
        <a href="/serv/services" class="nav-link {{services}}">Services</a>
        <a href="/edu/skill/" class="nav-link {{skill}}">Skills</a>
        <a href="/contact/" class="nav-link {{contact}">Contact</a>
    </nav>
</div>